<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="?attr/actionBarElevation"
    android:gravity="center_horizontal"
    style="?attr/actionBarStyle">
    
	<com.spazedog.xposed.additionsgb.utils.views.ExtendedLinearLayout
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:paddingTop="?attr/actionBarMenuMargin"
	    android:paddingBottom="?attr/actionBarMenuMargin"
	    app:layout_dimens_maxWidth="?attr/actionBarMaxWidth">
     
	    <LinearLayout 
	        android:id="@+id/toolbar_navigation"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        android:visibility="gone" />
	    
	    <TextView 
	        android:id="@+id/toolbar_title"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"
	        android:paddingLeft="?attr/actionBarTitlePadding"
	        android:lines="1"
	        android:textAppearance="?attr/textAppearanceActionBarTitle" />
	    
	    <LinearLayout 
	        android:id="@+id/toolbar_content"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	        android:gravity="center_vertical" />
     
	</com.spazedog.xposed.additionsgb.utils.views.ExtendedLinearLayout>
    
</LinearLayout>
